# TripBuddy_BackEnd

./: .gitignore  .project  .springBeans  README.md  pom.xml
resources/: DBSchema.sql  SampleDB.sql
src/main/java/com/tripbuddy/: EnjoyTripApplication.java  TripBuddyApplication.java
src/main/java/com/tripbuddy/attraction/controller/: AttractionController.java
src/main/java/com/tripbuddy/attraction/model/dto/: AreaDto.java  AttractionDto.java
src/main/java/com/tripbuddy/attraction/model/mapper/: AttractionMapper.java
src/main/java/com/tripbuddy/attraction/model/service/: AttractionService.java  AttractionServiceImpl.java
src/main/java/com/tripbuddy/chat/handler/: SocketHandler.java
src/main/java/com/tripbuddy/chat/user/: ChatDto.java  NetworkService.java  NoticeDto.java  User.java
src/main/java/com/tripbuddy/comment/controller/: CommentController.java
src/main/java/com/tripbuddy/comment/model/dto/: CommentDto.java
src/main/java/com/tripbuddy/comment/model/mapper/: CommentMapper.java
src/main/java/com/tripbuddy/comment/model/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/tripbuddy/config/: SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/tripbuddy/file/controller/: FileController.java
src/main/java/com/tripbuddy/file/model/dto/: FileDto.java
src/main/java/com/tripbuddy/file/model/mapper/: FileMapper.java
src/main/java/com/tripbuddy/file/model/service/: FileService.java
src/main/java/com/tripbuddy/follow/controller/: FollowController.java
src/main/java/com/tripbuddy/follow/model/dto/: FollowDto.java
src/main/java/com/tripbuddy/follow/model/mapper/: FollowMapper.java
src/main/java/com/tripbuddy/follow/model/service/: FollowService.java  FollowServiceImpl.java
src/main/java/com/tripbuddy/interceptor/: AdminAuthInterceptor.java  CommentAuthInterceptor.java  MemoAuthInterceptor.java  NoticeAuthInterceptor.java  NotifyAuthInterceptor.java  PlanAuthInterceptor.java  ReviewAuthInterceptor.java  SessionAuthInterceptor.java  UserAuthInterceptor.java
src/main/java/com/tripbuddy/jwt/service/: JwtService.java  JwtServiceImpl.java
src/main/java/com/tripbuddy/memo/controller/: MemoController.java
src/main/java/com/tripbuddy/memo/model/dto/: MemoDto.java
src/main/java/com/tripbuddy/notice/controller/: NoticeController.java
src/main/java/com/tripbuddy/notify/controller/: NotifyController.java
src/main/java/com/tripbuddy/plan/controller/: PlanController.java
src/main/java/com/tripbuddy/review/controller/: ReviewController.java
src/main/java/com/tripbuddy/user/controller/: UserController.java
src/main/java/com/tripbuddy/util/: MailService.java  ReadableRequestWrapper.java  RequestWrappingFilter.java
src/main/java/com/tripbuddy/wish/controller/: WishController.java
src/main/resources/mapper/: attractionMapper.xml  commentMapper.xml  followMapper.xml  memoMapper.xml  noticeMapper.xml  notifyMapper.xml  planMapper.xml  reviewMapper.xml  userMapper.xml  wishMapper.xml
src/test/java/com/ssafy/enjoytrip/: EnjoyTripApplicationTests.java
(+28 files in other folders)
